<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="btnCheckCode" destination="Cfu-H6-xKY" id="XEI-na-uHI"/>
                <outlet property="btnRegist" destination="c81-KO-lif" id="QO3-4l-aSL"/>
                <outlet property="tfCheckCode" destination="5nn-vh-9xl" id="ASu-E2-eaA"/>
                <outlet property="tfPhoneNumber" destination="8qV-Cb-Hz6" id="dPI-UN-35Y"/>
                <outlet property="tfPswd" destination="nIK-dm-yNJ" id="Juu-8R-M3e"/>
                <outlet property="tfPswdConfirm" destination="5ku-UX-l8d" id="YSV-lc-gmn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-SV-nXz">
                    <rect key="frame" x="20" y="124" width="41" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-km-VFL">
                    <rect key="frame" x="20" y="156" width="62" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-ee-woh">
                    <rect key="frame" x="82" y="146" width="57" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5b6-yL-kZ2"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="VMj-Nq-929"/>
                        <constraint firstAttribute="width" constant="57" id="owd-8p-4tU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="点击登录"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VMj-Nq-929"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickLogin:" destination="-1" eventType="touchUpInside" id="quk-Pw-nFA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-Ea-tux">
                    <rect key="frame" x="20" y="201" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-Cb-Hz6">
                            <rect key="frame" x="0.0" y="20" width="374" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21e-56-vWs">
                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="htZ-Ko-yol"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="21e-56-vWs" secondAttribute="trailing" id="4eN-zb-bGU"/>
                        <constraint firstAttribute="bottom" secondItem="21e-56-vWs" secondAttribute="bottom" id="Hjd-ie-sx1"/>
                        <constraint firstAttribute="height" constant="50" id="Q2c-Ay-2VF"/>
                        <constraint firstAttribute="trailing" secondItem="8qV-Cb-Hz6" secondAttribute="trailing" id="Y2K-W1-7iX"/>
                        <constraint firstItem="21e-56-vWs" firstAttribute="leading" secondItem="1zd-Ea-tux" secondAttribute="leading" id="d9G-VB-bSH"/>
                        <constraint firstItem="21e-56-vWs" firstAttribute="top" secondItem="8qV-Cb-Hz6" secondAttribute="bottom" constant="15" id="gzS-d3-sNT"/>
                        <constraint firstItem="8qV-Cb-Hz6" firstAttribute="leading" secondItem="1zd-Ea-tux" secondAttribute="leading" id="i7T-9I-Sl5"/>
                        <constraint firstItem="8qV-Cb-Hz6" firstAttribute="top" secondItem="1zd-Ea-tux" secondAttribute="top" constant="20" id="tum-SX-GGa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-rt-Gfn">
                    <rect key="frame" x="20" y="259" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-vh-9xl">
                            <rect key="frame" x="0.0" y="20" width="277" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-0K-snd">
                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jf8-2L-1N5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-H6-xKY">
                            <rect key="frame" x="277" y="8" width="97" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="8p9-iM-H24"/>
                                <constraint firstAttribute="width" constant="97" id="T1q-TW-UW8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCheckCode:" destination="-1" eventType="touchUpInside" id="qi9-jg-Bm1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tX6-0K-snd" firstAttribute="leading" secondItem="Otb-rt-Gfn" secondAttribute="leading" id="5Ht-f6-9y5"/>
                        <constraint firstAttribute="trailing" secondItem="tX6-0K-snd" secondAttribute="trailing" id="BJs-yD-oiD"/>
                        <constraint firstItem="5nn-vh-9xl" firstAttribute="leading" secondItem="Otb-rt-Gfn" secondAttribute="leading" id="D6R-VU-pki"/>
                        <constraint firstItem="Cfu-H6-xKY" firstAttribute="leading" secondItem="5nn-vh-9xl" secondAttribute="trailing" id="PF8-5C-hZI"/>
                        <constraint firstAttribute="bottom" secondItem="tX6-0K-snd" secondAttribute="bottom" id="Qyk-d4-3Eo"/>
                        <constraint firstAttribute="trailing" secondItem="Cfu-H6-xKY" secondAttribute="trailing" id="Tup-s4-GVC"/>
                        <constraint firstItem="tX6-0K-snd" firstAttribute="top" secondItem="5nn-vh-9xl" secondAttribute="bottom" constant="15" id="b8i-oE-sdI"/>
                        <constraint firstItem="tX6-0K-snd" firstAttribute="top" secondItem="Cfu-H6-xKY" secondAttribute="bottom" constant="2" id="cal-ch-Kjl"/>
                        <constraint firstItem="5nn-vh-9xl" firstAttribute="top" secondItem="Otb-rt-Gfn" secondAttribute="top" constant="20" id="ega-sY-ZFL"/>
                        <constraint firstAttribute="height" constant="50" id="kVN-Qn-ce8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-tn-faL">
                    <rect key="frame" x="20" y="317" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-dm-yNJ">
                            <rect key="frame" x="0.0" y="20" width="374" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-yq-vUg">
                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rkl-Wh-slv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nIK-dm-yNJ" firstAttribute="top" secondItem="a6k-tn-faL" secondAttribute="top" constant="20" id="HAy-QS-rdd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="O4w-hR-YSN"/>
                        <constraint firstAttribute="trailing" secondItem="0v7-yq-vUg" secondAttribute="trailing" id="V3p-Dh-7LK"/>
                        <constraint firstItem="nIK-dm-yNJ" firstAttribute="leading" secondItem="a6k-tn-faL" secondAttribute="leading" id="ZBy-Un-6C1"/>
                        <constraint firstAttribute="trailing" secondItem="nIK-dm-yNJ" secondAttribute="trailing" id="aJ4-Ad-dzm"/>
                        <constraint firstItem="0v7-yq-vUg" firstAttribute="top" secondItem="nIK-dm-yNJ" secondAttribute="bottom" constant="15" id="iz9-Hf-Zb7"/>
                        <constraint firstAttribute="height" constant="50" id="omj-9B-yNJ"/>
                        <constraint firstAttribute="bottom" secondItem="0v7-yq-vUg" secondAttribute="bottom" id="rH2-cf-ciN"/>
                        <constraint firstItem="0v7-yq-vUg" firstAttribute="leading" secondItem="a6k-tn-faL" secondAttribute="leading" id="yo9-dq-erc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="O4w-hR-YSN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-8q-MWT">
                    <rect key="frame" x="20" y="375" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ku-UX-l8d">
                            <rect key="frame" x="0.0" y="20" width="374" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-aU-a3r">
                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H55-Zb-xsc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tKP-aU-a3r" firstAttribute="leading" secondItem="Wes-8q-MWT" secondAttribute="leading" id="6is-hc-agn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="HBw-E9-9Md"/>
                        <constraint firstItem="5ku-UX-l8d" firstAttribute="leading" secondItem="Wes-8q-MWT" secondAttribute="leading" id="Xej-6Z-USu"/>
                        <constraint firstItem="tKP-aU-a3r" firstAttribute="top" secondItem="5ku-UX-l8d" secondAttribute="bottom" constant="15" id="Yob-4D-x9U"/>
                        <constraint firstAttribute="bottom" secondItem="tKP-aU-a3r" secondAttribute="bottom" id="dkN-4a-ghn"/>
                        <constraint firstAttribute="height" constant="50" id="eCM-ee-qd1"/>
                        <constraint firstAttribute="trailing" secondItem="5ku-UX-l8d" secondAttribute="trailing" id="qC8-1h-5a1"/>
                        <constraint firstItem="5ku-UX-l8d" firstAttribute="top" secondItem="Wes-8q-MWT" secondAttribute="top" constant="20" id="sC5-Is-nyI"/>
                        <constraint firstAttribute="trailing" secondItem="tKP-aU-a3r" secondAttribute="trailing" id="wwR-Tv-SIT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HBw-E9-9Md"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(请使用字母+数字的组合密码)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-Z3-TAy">
                    <rect key="frame" x="20" y="427" width="138" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c81-KO-lif">
                    <rect key="frame" x="20" y="503" width="374" height="50"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.56078431370000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Vxg-kN-FNf"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickRegist:" destination="-1" eventType="touchUpInside" id="2yD-Ro-0Lx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录注册即同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-9M-X2F">
                    <rect key="frame" x="124" y="593" width="86" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-W2-hCC">
                    <rect key="frame" x="218" y="581" width="60" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="e7c-fa-nve"/>
                        <constraint firstAttribute="width" constant="60" id="qAS-7y-6uP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="用户协议"/>
                    <connections>
                        <action selector="clickProtocol:" destination="-1" eventType="touchUpInside" id="3pf-FO-qLL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1zd-Ea-tux" secondAttribute="trailing" constant="20" id="019-B5-0C8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="a6k-tn-faL" secondAttribute="trailing" constant="20" id="2KD-PE-WIx"/>
                <constraint firstItem="1zd-Ea-tux" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3eF-Bi-ELN"/>
                <constraint firstItem="rDa-SV-nXz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="AOb-U6-pcu"/>
                <constraint firstItem="l9Y-km-VFL" firstAttribute="top" secondItem="rDa-SV-nXz" secondAttribute="bottom" constant="8" id="IUA-W6-e4a"/>
                <constraint firstItem="Otb-rt-Gfn" firstAttribute="top" secondItem="1zd-Ea-tux" secondAttribute="bottom" constant="8" id="J26-hV-8S9"/>
                <constraint firstItem="TDL-9M-X2F" firstAttribute="centerX" secondItem="c81-KO-lif" secondAttribute="centerX" constant="-40" id="Kon-GQ-rJl"/>
                <constraint firstItem="Fr2-Z3-TAy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="L53-aO-aPY"/>
                <constraint firstItem="l9Y-km-VFL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Lhp-T5-2lh"/>
                <constraint firstItem="rDa-SV-nXz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="QhE-N7-QiE"/>
                <constraint firstItem="a6k-tn-faL" firstAttribute="top" secondItem="Otb-rt-Gfn" secondAttribute="bottom" constant="8" id="RJz-v0-MJo"/>
                <constraint firstItem="1zd-Ea-tux" firstAttribute="top" secondItem="E0h-ee-woh" secondAttribute="bottom" constant="20" id="T4d-55-rmx"/>
                <constraint firstItem="Fr2-Z3-TAy" firstAttribute="top" secondItem="Wes-8q-MWT" secondAttribute="bottom" constant="2" id="UTz-Nu-hob"/>
                <constraint firstItem="a6k-tn-faL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="XiW-Vc-3s6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wes-8q-MWT" secondAttribute="trailing" constant="20" id="Y3d-ox-Urr"/>
                <constraint firstItem="Wes-8q-MWT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Yrz-Ue-fZN"/>
                <constraint firstItem="E0h-ee-woh" firstAttribute="leading" secondItem="l9Y-km-VFL" secondAttribute="trailing" id="bLy-w0-fJo"/>
                <constraint firstItem="ZCl-W2-hCC" firstAttribute="leading" secondItem="TDL-9M-X2F" secondAttribute="trailing" constant="8" id="bQH-NM-Hch"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="c81-KO-lif" secondAttribute="trailing" constant="20" id="bfR-tu-1v8"/>
                <constraint firstItem="Otb-rt-Gfn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="cBW-lw-GXN"/>
                <constraint firstItem="TDL-9M-X2F" firstAttribute="top" secondItem="c81-KO-lif" secondAttribute="bottom" constant="40" id="hr1-6h-Jfg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Otb-rt-Gfn" secondAttribute="trailing" constant="20" id="oK2-gP-gfd"/>
                <constraint firstItem="E0h-ee-woh" firstAttribute="centerY" secondItem="l9Y-km-VFL" secondAttribute="centerY" id="p4r-bS-ibh"/>
                <constraint firstItem="c81-KO-lif" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="qT5-d0-REx"/>
                <constraint firstItem="ZCl-W2-hCC" firstAttribute="centerY" secondItem="TDL-9M-X2F" secondAttribute="centerY" id="qvy-YH-HKz"/>
                <constraint firstItem="Wes-8q-MWT" firstAttribute="top" secondItem="a6k-tn-faL" secondAttribute="bottom" constant="8" id="uh2-lw-pxk"/>
                <constraint firstItem="c81-KO-lif" firstAttribute="top" secondItem="Fr2-Z3-TAy" secondAttribute="bottom" constant="64" id="w2x-E9-0kA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-1003" y="56"/>
        </view>
    </objects>
</document>
