<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RechargeViewController">
            <connections>
                <outlet property="btnRecharge" destination="LHi-WZ-1vn" id="bID-1u-Euz"/>
                <outlet property="fifthView" destination="yLO-9G-kt8" id="O42-Os-4Os"/>
                <outlet property="firstView" destination="9m1-Ax-m89" id="iSu-qk-s48"/>
                <outlet property="fourthView" destination="Aef-sN-LJI" id="aJR-ID-y3b"/>
                <outlet property="lbBalance" destination="bZ2-CX-qG7" id="BxE-nH-OQm"/>
                <outlet property="lbFifthContent" destination="VX3-7b-Kls" id="rsK-kC-YDP"/>
                <outlet property="lbFifthTitle" destination="hA9-8T-fwY" id="5gs-hj-CCL"/>
                <outlet property="lbFirstContent" destination="z94-Gr-3Em" id="MGS-mc-eiN"/>
                <outlet property="lbFirstTitle" destination="fjC-0x-uvK" id="i2w-lf-dBb"/>
                <outlet property="lbFourthContent" destination="0Gb-Ih-LaQ" id="6KA-Zb-Im6"/>
                <outlet property="lbFourthTitle" destination="G9S-bt-THe" id="dT9-0e-Hxe"/>
                <outlet property="lbSecondContent" destination="PtU-8I-qAf" id="f2U-eI-0EN"/>
                <outlet property="lbSecondTitle" destination="8MB-WW-GBd" id="Mj2-TD-xZR"/>
                <outlet property="lbSixthContent" destination="sSf-A5-oFz" id="0ct-Fz-ghD"/>
                <outlet property="lbSixthTitle" destination="be2-PS-0Z6" id="J7n-wy-5tO"/>
                <outlet property="lbThirdContent" destination="U8i-BI-5fU" id="p54-sc-dpP"/>
                <outlet property="lbThirdTitle" destination="LYV-uY-gHr" id="GHD-bW-iq6"/>
                <outlet property="secondView" destination="oeh-rJ-cMr" id="7Zb-Uq-VsK"/>
                <outlet property="sixthView" destination="zxH-wa-Sb6" id="Wth-ZD-dUz"/>
                <outlet property="thirdView" destination="yhq-gR-33J" id="yLD-L7-YCl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-X5-QSD">
                    <rect key="frame" x="0.0" y="88" width="350" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜心币余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-aC-tkj">
                            <rect key="frame" x="15" y="21" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-CX-qG7">
                            <rect key="frame" x="100" y="21" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.96862745100000003" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="bZ2-CX-qG7" firstAttribute="leading" secondItem="GJE-aC-tkj" secondAttribute="trailing" constant="8" id="7XA-3S-hHa"/>
                        <constraint firstItem="bZ2-CX-qG7" firstAttribute="centerY" secondItem="GJE-aC-tkj" secondAttribute="centerY" id="GoX-F4-bzV"/>
                        <constraint firstItem="GJE-aC-tkj" firstAttribute="centerY" secondItem="Uum-X5-QSD" secondAttribute="centerY" id="I34-pt-TEM"/>
                        <constraint firstAttribute="height" constant="60" id="awf-sZ-idt"/>
                        <constraint firstItem="GJE-aC-tkj" firstAttribute="leading" secondItem="Uum-X5-QSD" secondAttribute="leading" constant="15" id="rLa-F4-Ogv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-5H-pSX">
                    <rect key="frame" x="0.0" y="158" width="350" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜心币充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-vW-fDu">
                            <rect key="frame" x="20" y="15" width="62" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="N6M-E6-ooP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-rJ-cMr">
                            <rect key="frame" x="180" y="38" width="150" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-wh-x2o">
                                    <rect key="frame" x="8" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="3tS-g9-TgM"/>
                                        <constraint firstAttribute="width" constant="10" id="EvR-u0-irw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-WW-GBd">
                                    <rect key="frame" x="20" y="12.5" width="33" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-8I-qAf">
                                    <rect key="frame" x="119" y="12.5" width="23" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-Rf-LJx">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="clickSecond:" destination="-1" eventType="touchUpInside" id="UL5-aS-boh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="U5B-Rf-LJx" secondAttribute="trailing" id="1nr-WB-iDB"/>
                                <constraint firstItem="U5B-Rf-LJx" firstAttribute="leading" secondItem="oeh-rJ-cMr" secondAttribute="leading" id="2EZ-vc-G2f"/>
                                <constraint firstItem="PtU-8I-qAf" firstAttribute="centerY" secondItem="oeh-rJ-cMr" secondAttribute="centerY" id="5WN-fQ-O0W"/>
                                <constraint firstItem="Ugo-wh-x2o" firstAttribute="centerY" secondItem="oeh-rJ-cMr" secondAttribute="centerY" id="Leq-Wn-0RT"/>
                                <constraint firstAttribute="width" constant="150" id="UDb-tF-B9I"/>
                                <constraint firstItem="Ugo-wh-x2o" firstAttribute="leading" secondItem="oeh-rJ-cMr" secondAttribute="leading" constant="8" id="V5T-zi-i9W"/>
                                <constraint firstItem="8MB-WW-GBd" firstAttribute="centerY" secondItem="Ugo-wh-x2o" secondAttribute="centerY" id="Vyl-Gt-0up"/>
                                <constraint firstItem="U5B-Rf-LJx" firstAttribute="top" secondItem="oeh-rJ-cMr" secondAttribute="top" id="WDB-h6-cF7"/>
                                <constraint firstAttribute="trailing" secondItem="PtU-8I-qAf" secondAttribute="trailing" constant="8" id="XHH-Xk-YAc"/>
                                <constraint firstItem="8MB-WW-GBd" firstAttribute="leading" secondItem="Ugo-wh-x2o" secondAttribute="trailing" constant="2" id="imH-zf-Z2R"/>
                                <constraint firstAttribute="height" constant="40" id="xQn-2R-dyC"/>
                                <constraint firstAttribute="width" secondItem="oeh-rJ-cMr" secondAttribute="height" multiplier="15:4" id="xdi-oq-4U3"/>
                                <constraint firstAttribute="bottom" secondItem="U5B-Rf-LJx" secondAttribute="bottom" id="ytZ-iJ-f7n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-sN-LJI">
                            <rect key="frame" x="180" y="94" width="150" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-o5-Fqy">
                                    <rect key="frame" x="8" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="YAx-kk-RC0"/>
                                        <constraint firstAttribute="width" constant="10" id="b4P-vs-OBo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-bt-THe">
                                    <rect key="frame" x="20" y="12.5" width="41" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-Ih-LaQ">
                                    <rect key="frame" x="111" y="12.5" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-Jv-SYl">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="clickFourth:" destination="-1" eventType="touchUpInside" id="gLp-w7-A2T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eGF-Jv-SYl" firstAttribute="leading" secondItem="Aef-sN-LJI" secondAttribute="leading" id="97v-vu-scf"/>
                                <constraint firstItem="M8q-o5-Fqy" firstAttribute="centerY" secondItem="Aef-sN-LJI" secondAttribute="centerY" id="Ah7-0J-Hr4"/>
                                <constraint firstAttribute="trailing" secondItem="0Gb-Ih-LaQ" secondAttribute="trailing" constant="8" id="Hmf-nT-Ldd"/>
                                <constraint firstAttribute="height" constant="40" id="KRl-9q-5rI"/>
                                <constraint firstAttribute="bottom" secondItem="eGF-Jv-SYl" secondAttribute="bottom" id="LtE-hI-QTB"/>
                                <constraint firstItem="G9S-bt-THe" firstAttribute="centerY" secondItem="M8q-o5-Fqy" secondAttribute="centerY" id="Mzm-bO-BGc"/>
                                <constraint firstItem="eGF-Jv-SYl" firstAttribute="top" secondItem="Aef-sN-LJI" secondAttribute="top" id="OX0-PR-xrm"/>
                                <constraint firstAttribute="trailing" secondItem="eGF-Jv-SYl" secondAttribute="trailing" id="buA-7E-9QC"/>
                                <constraint firstAttribute="width" constant="150" id="kX9-Mn-hby"/>
                                <constraint firstItem="M8q-o5-Fqy" firstAttribute="leading" secondItem="Aef-sN-LJI" secondAttribute="leading" constant="8" id="kvS-AH-clZ"/>
                                <constraint firstItem="G9S-bt-THe" firstAttribute="leading" secondItem="M8q-o5-Fqy" secondAttribute="trailing" constant="2" id="oYb-A9-Ai5"/>
                                <constraint firstItem="0Gb-Ih-LaQ" firstAttribute="centerY" secondItem="Aef-sN-LJI" secondAttribute="centerY" id="waS-Bs-K7V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-wa-Sb6">
                            <rect key="frame" x="180" y="154" width="150" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-Uv-iFQ">
                                    <rect key="frame" x="8" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Sbo-r3-e9N"/>
                                        <constraint firstAttribute="width" constant="10" id="wvZ-tR-YJB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-PS-0Z6">
                                    <rect key="frame" x="20" y="12.5" width="47" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-A5-oFz">
                                    <rect key="frame" x="105" y="12.5" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-bH-Ntv">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="clickSixth:" destination="-1" eventType="touchUpInside" id="c3d-jF-TFB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3lp-Uv-iFQ" firstAttribute="centerY" secondItem="zxH-wa-Sb6" secondAttribute="centerY" id="9sO-er-6hY"/>
                                <constraint firstAttribute="width" constant="150" id="CQm-zQ-nPh"/>
                                <constraint firstAttribute="trailing" secondItem="CJo-bH-Ntv" secondAttribute="trailing" id="Glc-NP-PYg"/>
                                <constraint firstItem="be2-PS-0Z6" firstAttribute="leading" secondItem="3lp-Uv-iFQ" secondAttribute="trailing" constant="2" id="LUr-d5-Ob1"/>
                                <constraint firstAttribute="bottom" secondItem="CJo-bH-Ntv" secondAttribute="bottom" id="W55-1e-MKm"/>
                                <constraint firstAttribute="height" constant="40" id="ZyJ-4J-B2W"/>
                                <constraint firstItem="CJo-bH-Ntv" firstAttribute="top" secondItem="zxH-wa-Sb6" secondAttribute="top" id="f9B-cw-wq2"/>
                                <constraint firstAttribute="trailing" secondItem="sSf-A5-oFz" secondAttribute="trailing" constant="8" id="kz1-bh-mvJ"/>
                                <constraint firstItem="CJo-bH-Ntv" firstAttribute="leading" secondItem="zxH-wa-Sb6" secondAttribute="leading" id="nQ4-Tc-lHM"/>
                                <constraint firstItem="3lp-Uv-iFQ" firstAttribute="leading" secondItem="zxH-wa-Sb6" secondAttribute="leading" constant="8" id="rwa-Ag-Bim"/>
                                <constraint firstItem="be2-PS-0Z6" firstAttribute="centerY" secondItem="3lp-Uv-iFQ" secondAttribute="centerY" id="yPQ-wR-94c"/>
                                <constraint firstItem="sSf-A5-oFz" firstAttribute="centerY" secondItem="zxH-wa-Sb6" secondAttribute="centerY" id="ybm-ap-WDx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-WZ-1vn">
                            <rect key="frame" x="20" y="222" width="310" height="40"/>
                            <color key="backgroundColor" red="0.015686274510000001" green="0.6588235294" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bog-mI-PfC"/>
                            </constraints>
                            <state key="normal" title="充值">
                                <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickRecharge:" destination="-1" eventType="touchUpInside" id="2G3-3O-7Kn"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-Ax-m89">
                            <rect key="frame" x="20" y="38" width="150" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-5m-MBt">
                                    <rect key="frame" x="8" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="G6A-IE-hdI"/>
                                        <constraint firstAttribute="width" constant="10" id="pVE-vl-pqA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-0x-uvK">
                                    <rect key="frame" x="20" y="12.5" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z94-Gr-3Em">
                                    <rect key="frame" x="121" y="12.5" width="21" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-9e-hXh">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <state key="normal" title=" ">
                                        <color key="titleColor" red="0.32156862745098036" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickFirst:" destination="-1" eventType="touchUpInside" id="lNz-RW-mUc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Atz-9e-hXh" firstAttribute="leading" secondItem="9m1-Ax-m89" secondAttribute="leading" id="0nb-Fe-yWT"/>
                                <constraint firstAttribute="trailing" secondItem="Atz-9e-hXh" secondAttribute="trailing" id="Fpf-7o-Ogk"/>
                                <constraint firstItem="fGm-5m-MBt" firstAttribute="centerY" secondItem="9m1-Ax-m89" secondAttribute="centerY" id="JZM-7m-JS9"/>
                                <constraint firstItem="z94-Gr-3Em" firstAttribute="centerY" secondItem="9m1-Ax-m89" secondAttribute="centerY" id="KJb-4J-4he"/>
                                <constraint firstItem="Atz-9e-hXh" firstAttribute="top" secondItem="9m1-Ax-m89" secondAttribute="top" id="NSp-gU-wJw"/>
                                <constraint firstItem="fGm-5m-MBt" firstAttribute="leading" secondItem="9m1-Ax-m89" secondAttribute="leading" constant="8" id="Nds-On-gMA"/>
                                <constraint firstItem="fjC-0x-uvK" firstAttribute="leading" secondItem="fGm-5m-MBt" secondAttribute="trailing" constant="2" id="OB8-bp-2fX"/>
                                <constraint firstAttribute="bottom" secondItem="Atz-9e-hXh" secondAttribute="bottom" id="RFV-KZ-TK0"/>
                                <constraint firstAttribute="width" secondItem="9m1-Ax-m89" secondAttribute="height" multiplier="15:4" id="Zlf-14-ctj"/>
                                <constraint firstAttribute="trailing" secondItem="z94-Gr-3Em" secondAttribute="trailing" constant="8" id="fbO-Bs-2zS"/>
                                <constraint firstItem="fjC-0x-uvK" firstAttribute="centerY" secondItem="fGm-5m-MBt" secondAttribute="centerY" id="ioR-8u-ZCt"/>
                                <constraint firstAttribute="width" constant="150" id="ivQ-UH-3Cc"/>
                                <constraint firstAttribute="height" constant="40" id="lG2-4C-ciU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-gR-33J">
                            <rect key="frame" x="20" y="94" width="150" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-CM-RpB">
                                    <rect key="frame" x="8" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Xsy-mC-dhD"/>
                                        <constraint firstAttribute="height" constant="10" id="fsK-WF-GKq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-uY-gHr">
                                    <rect key="frame" x="20" y="12.5" width="33" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-BI-5fU">
                                    <rect key="frame" x="119" y="12.5" width="23" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-ff-R30">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="clickThrid:" destination="-1" eventType="touchUpInside" id="EtX-AH-ylG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gJa-ff-R30" firstAttribute="top" secondItem="yhq-gR-33J" secondAttribute="top" id="AgR-Xz-k4m"/>
                                <constraint firstItem="44Q-CM-RpB" firstAttribute="centerY" secondItem="yhq-gR-33J" secondAttribute="centerY" id="QF5-ud-sli"/>
                                <constraint firstItem="LYV-uY-gHr" firstAttribute="leading" secondItem="44Q-CM-RpB" secondAttribute="trailing" constant="2" id="XsU-GO-dV3"/>
                                <constraint firstAttribute="height" constant="40" id="aNF-7x-h5D"/>
                                <constraint firstAttribute="width" constant="150" id="akx-qr-SVZ"/>
                                <constraint firstItem="44Q-CM-RpB" firstAttribute="leading" secondItem="yhq-gR-33J" secondAttribute="leading" constant="8" id="cf6-EN-z0W"/>
                                <constraint firstAttribute="bottom" secondItem="gJa-ff-R30" secondAttribute="bottom" id="dkk-Ng-7np"/>
                                <constraint firstItem="gJa-ff-R30" firstAttribute="leading" secondItem="yhq-gR-33J" secondAttribute="leading" id="dy2-w3-hdB"/>
                                <constraint firstItem="LYV-uY-gHr" firstAttribute="centerY" secondItem="44Q-CM-RpB" secondAttribute="centerY" id="jfH-QR-J8c"/>
                                <constraint firstAttribute="trailing" secondItem="U8i-BI-5fU" secondAttribute="trailing" constant="8" id="rnh-PE-SgF"/>
                                <constraint firstAttribute="trailing" secondItem="gJa-ff-R30" secondAttribute="trailing" id="sL7-b1-Edy"/>
                                <constraint firstItem="U8i-BI-5fU" firstAttribute="centerY" secondItem="yhq-gR-33J" secondAttribute="centerY" id="xb2-s4-5Ph"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLO-9G-kt8">
                            <rect key="frame" x="20" y="154" width="150" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-Hf-0lE">
                                    <rect key="frame" x="8" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="ee2-HO-0eI"/>
                                        <constraint firstAttribute="height" constant="10" id="epb-JT-tDG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-8T-fwY">
                                    <rect key="frame" x="20" y="12.5" width="41" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-7b-Kls">
                                    <rect key="frame" x="111" y="12.5" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-eW-JiD">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="clickFifth:" destination="-1" eventType="touchUpInside" id="9H1-f3-RMu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="1jm-Hj-Le7"/>
                                <constraint firstItem="ibi-eW-JiD" firstAttribute="top" secondItem="yLO-9G-kt8" secondAttribute="top" id="6tA-ke-4B9"/>
                                <constraint firstItem="hA9-8T-fwY" firstAttribute="leading" secondItem="wwp-Hf-0lE" secondAttribute="trailing" constant="2" id="8hs-p6-P8D"/>
                                <constraint firstItem="wwp-Hf-0lE" firstAttribute="leading" secondItem="yLO-9G-kt8" secondAttribute="leading" constant="8" id="CSG-nq-dA6"/>
                                <constraint firstAttribute="height" constant="40" id="K1O-eq-lc7"/>
                                <constraint firstItem="ibi-eW-JiD" firstAttribute="leading" secondItem="yLO-9G-kt8" secondAttribute="leading" id="aLZ-by-W7z"/>
                                <constraint firstAttribute="trailing" secondItem="ibi-eW-JiD" secondAttribute="trailing" id="j0G-a8-zbE"/>
                                <constraint firstAttribute="bottom" secondItem="ibi-eW-JiD" secondAttribute="bottom" id="kF7-rV-kZd"/>
                                <constraint firstItem="hA9-8T-fwY" firstAttribute="centerY" secondItem="wwp-Hf-0lE" secondAttribute="centerY" id="lMs-ho-6sV"/>
                                <constraint firstAttribute="trailing" secondItem="VX3-7b-Kls" secondAttribute="trailing" constant="8" id="oHt-Um-8RD"/>
                                <constraint firstItem="VX3-7b-Kls" firstAttribute="centerY" secondItem="yLO-9G-kt8" secondAttribute="centerY" id="oRY-PF-qZr"/>
                                <constraint firstItem="wwp-Hf-0lE" firstAttribute="centerY" secondItem="yLO-9G-kt8" secondAttribute="centerY" id="to6-ev-Gnc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="oeh-rJ-cMr" firstAttribute="top" secondItem="9m1-Ax-m89" secondAttribute="top" id="1ML-SB-VAN"/>
                        <constraint firstItem="yhq-gR-33J" firstAttribute="height" secondItem="9m1-Ax-m89" secondAttribute="height" id="3gL-On-yLQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="7fV-lE-Se1"/>
                        <constraint firstItem="LHi-WZ-1vn" firstAttribute="top" secondItem="yLO-9G-kt8" secondAttribute="bottom" constant="28" id="8hQ-rS-CLn"/>
                        <constraint firstItem="9m1-Ax-m89" firstAttribute="leading" secondItem="Oit-5H-pSX" secondAttribute="leading" constant="20" id="9nQ-EL-QPn"/>
                        <constraint firstItem="yhq-gR-33J" firstAttribute="leading" secondItem="9m1-Ax-m89" secondAttribute="leading" id="AiJ-Kt-EvU"/>
                        <constraint firstItem="oeh-rJ-cMr" firstAttribute="width" secondItem="9m1-Ax-m89" secondAttribute="width" id="E6e-tO-3by"/>
                        <constraint firstItem="Aef-sN-LJI" firstAttribute="height" secondItem="9m1-Ax-m89" secondAttribute="height" id="Fcj-IS-r7U"/>
                        <constraint firstItem="yLO-9G-kt8" firstAttribute="leading" secondItem="yhq-gR-33J" secondAttribute="leading" id="IWV-YH-eWJ"/>
                        <constraint firstItem="yhq-gR-33J" firstAttribute="width" secondItem="9m1-Ax-m89" secondAttribute="width" id="JTN-ew-PCy"/>
                        <constraint firstItem="rxG-vW-fDu" firstAttribute="top" secondItem="Oit-5H-pSX" secondAttribute="top" constant="15" id="Jgg-al-hrD"/>
                        <constraint firstItem="rxG-vW-fDu" firstAttribute="leading" secondItem="Oit-5H-pSX" secondAttribute="leading" constant="20" id="L4d-z3-bpL"/>
                        <constraint firstItem="zxH-wa-Sb6" firstAttribute="top" secondItem="yLO-9G-kt8" secondAttribute="top" id="MAs-Ju-etn"/>
                        <constraint firstItem="oeh-rJ-cMr" firstAttribute="top" secondItem="rxG-vW-fDu" secondAttribute="bottom" constant="8" id="Qj0-fb-nRY"/>
                        <constraint firstItem="LHi-WZ-1vn" firstAttribute="leading" secondItem="Oit-5H-pSX" secondAttribute="leading" constant="20" id="SPK-zt-Tar"/>
                        <constraint firstItem="zxH-wa-Sb6" firstAttribute="height" secondItem="9m1-Ax-m89" secondAttribute="height" id="WuV-uw-Cva"/>
                        <constraint firstItem="Aef-sN-LJI" firstAttribute="leading" secondItem="yhq-gR-33J" secondAttribute="trailing" constant="10" id="XIK-iA-11j"/>
                        <constraint firstItem="oeh-rJ-cMr" firstAttribute="leading" secondItem="9m1-Ax-m89" secondAttribute="trailing" constant="10" id="XbZ-7l-zVc"/>
                        <constraint firstAttribute="trailing" secondItem="zxH-wa-Sb6" secondAttribute="trailing" constant="20" id="ZOg-at-t76"/>
                        <constraint firstItem="zxH-wa-Sb6" firstAttribute="width" secondItem="9m1-Ax-m89" secondAttribute="width" id="c78-1W-9MX"/>
                        <constraint firstItem="yLO-9G-kt8" firstAttribute="top" secondItem="yhq-gR-33J" secondAttribute="bottom" constant="20" id="ccV-7C-Al5"/>
                        <constraint firstItem="9m1-Ax-m89" firstAttribute="top" secondItem="rxG-vW-fDu" secondAttribute="bottom" constant="8" id="czH-mC-svX"/>
                        <constraint firstItem="Aef-sN-LJI" firstAttribute="top" secondItem="yhq-gR-33J" secondAttribute="top" id="dVH-b8-jp9"/>
                        <constraint firstAttribute="trailing" secondItem="Aef-sN-LJI" secondAttribute="trailing" constant="20" id="dw7-Ut-dcq"/>
                        <constraint firstItem="Aef-sN-LJI" firstAttribute="width" secondItem="9m1-Ax-m89" secondAttribute="width" id="hun-R9-g29"/>
                        <constraint firstAttribute="trailing" secondItem="LHi-WZ-1vn" secondAttribute="trailing" constant="20" id="ifg-v6-Ou8"/>
                        <constraint firstItem="yhq-gR-33J" firstAttribute="top" secondItem="9m1-Ax-m89" secondAttribute="bottom" constant="16" id="jA8-6D-VBT"/>
                        <constraint firstItem="yLO-9G-kt8" firstAttribute="height" secondItem="9m1-Ax-m89" secondAttribute="height" id="jdS-5G-ZMQ"/>
                        <constraint firstItem="zxH-wa-Sb6" firstAttribute="leading" secondItem="yLO-9G-kt8" secondAttribute="trailing" constant="10" id="ozp-cu-QnF"/>
                        <constraint firstItem="9m1-Ax-m89" firstAttribute="top" secondItem="rxG-vW-fDu" secondAttribute="bottom" constant="8" id="pWp-X4-VBx"/>
                        <constraint firstItem="9m1-Ax-m89" firstAttribute="leading" secondItem="Oit-5H-pSX" secondAttribute="leading" constant="20" id="pqF-cJ-o7j"/>
                        <constraint firstItem="oeh-rJ-cMr" firstAttribute="height" secondItem="9m1-Ax-m89" secondAttribute="height" id="qJZ-26-gGX"/>
                        <constraint firstAttribute="height" constant="270" id="tEk-1Q-9uh"/>
                        <constraint firstItem="yLO-9G-kt8" firstAttribute="width" secondItem="9m1-Ax-m89" secondAttribute="width" id="yZl-Rx-38d"/>
                        <constraint firstAttribute="trailing" secondItem="oeh-rJ-cMr" secondAttribute="trailing" constant="20" id="zz8-Dj-9RY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7fV-lE-Se1"/>
                            <exclude reference="czH-mC-svX"/>
                            <exclude reference="pqF-cJ-o7j"/>
                            <exclude reference="1ML-SB-VAN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oit-5H-pSX" firstAttribute="top" secondItem="Uum-X5-QSD" secondAttribute="bottom" constant="10" id="1EJ-3a-rit"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Uum-X5-QSD" secondAttribute="trailing" id="8TZ-vU-0nb"/>
                <constraint firstItem="Uum-X5-QSD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="D7E-Ve-HRK"/>
                <constraint firstItem="Oit-5H-pSX" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="F1L-GP-UgC"/>
                <constraint firstItem="Uum-X5-QSD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HzL-Ce-nGt"/>
                <constraint firstItem="Oit-5H-pSX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="T30-tg-855"/>
                <constraint firstItem="Oit-5H-pSX" firstAttribute="top" secondItem="Uum-X5-QSD" secondAttribute="bottom" constant="10" id="fLk-kt-kNa"/>
                <constraint firstItem="Oit-5H-pSX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="woT-1e-qJ5"/>
                <constraint firstAttribute="trailing" secondItem="Oit-5H-pSX" secondAttribute="trailing" id="xmX-Qi-3Yx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-204.34782608695653" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="test" width="24" height="24"/>
    </resources>
</document>
